.scrolled {
  background: var(--clr-primary);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  .navbar-links a {
    color: var(--clr-accent);
  }

  .navbar-links li:last-child {
    border: 0.2em solid var(--clr-accent);
    border-radius: 1.2em;
  }

  .navbar-links li:last-child a {
    color: var(--clr-accent);
  }
}

.background {
  position: absolute;
  z-index: -2;
  object-fit: cover;
}

.gradient-background {
  position: absolute;
  z-index: -3;
  background: linear-gradient(90deg, #CDFFD8, #94B9FF);
}

.film {
  position: absolute;
  z-index: -1;
  background: rgba(0, 0, 0, 0.4);
}

.text-region,
.text-description {
  font-family: var(--ff-subtext);
}

.text-region {
  color: var(--clr-primary);
  font-size: var(--fs-s);
  font-weight: 500;
}

.text-attraction {
  color: var(--clr-primary);
  padding: 1.5% 0%;
  font-family: var(--ff-heading);
  font-size: var(--fs-xl);
  font-weight: 100;
  letter-spacing: 0.05em;
  text-transform: uppercase
}

.text-description {
  color: var(--clr-primary-shade-2);
  font-size: var(--fs-xs);
  font-weight: 400;
}

button {
  user-select: none;
}

.section-3 {
  background: #ECECEC;
  padding-top: 0%;
}

.text-container-3 {
  margin: auto;
  padding-top: 11%;
}

.text-container-3 h2{
  width: 900px;
  height: 106px;
  color: #028BE1;
  font-family: Lora;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120px; 
}

.text-container-3 h1{
  color: #1D5D9B;
  font-family: Playfair Display;
  font-size: 110px;
  font-style: normal;
  font-weight: 700;
  line-height: 120px;
  width: 983px;
  height: 251px;
}

.text-container-3 p{
  color: #7D7368;
  font-family: Merriweather;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  width: 900px;
  height: 251px;
}

.section-4{
  padding: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container-4 p{
  color: #808080;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: calc(100% - 220px);
  flex-shrink: 1;
  text-align: center;
}


.text-container-4 h4{
  color: #028BE1;
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container-4 h2{
  padding: 1%;
  flex-shrink: 0;
  color: #1D5D9B;
  text-align: center;
  font-family: Playfair Display;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 90px;
}

.line-3 {
  display: flex;
  align-items: center;
}

.arrow-left,
.arrow-right {
  width: 110px; /* Adjust the width as needed */
  height: 75px; /* Adjust the height as needed */
  flex-shrink: 0;
}

.arrow-right {
  transform: rotate(180deg);
}

.see-more-container {
  margin-top: 20px; /* Adjust this margin as needed */
  display: flex;
  justify-content: center;
}

.see-more {
  width: 300px;
  height: 80px;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 100px;
  background-color: #1D5D9B;
  text-align: center;
  line-height: 80px;
  color: white;
  font-size: 22px;
  text-decoration: none;
}

.see-more:hover {
  flex-shrink: 0;
  text-align: center;
  line-height: 75px;
  background-color: transparent;
  color: #1D5D9B;
  border: 3px solid #1D5D9B;
}

.page-numbers{
  padding-top: 1%;
  display: flex;
  justify-content: center;
}

.page-numbers p{
  margin: 0 5px;
}

.section-5 {
  background: #ECECEC;
  padding-top: 9%;
}

.text-container-5 h2{
  color: #1D5D9B;
  text-align: center;
  font-family: Playfair Display;
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
  line-height: 120px; /* 100% */
}

.section-5, .section-6{
  background: #ECECEC;
  padding-top: 9%;
}

.text-container-5 h2, .text-container-6 h2{
  color: #1D5D9B;
  text-align: center;
  font-family: Playfair Display;
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
  line-height: 120px; 
}

.room-container, .tours-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangle {
  width: 380px;
  height: 450px;
  background-color: white;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  word-wrap: break-word;
}

.suite-name {
color: #1D5D9B;
font-family: Playfair Display;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 120px; /* 266.667% */
display: flex;
width: 300px;
height: 100px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}

.suite-description {
  padding: 20;
  width: 300px;
  height: 250px;
  flex-shrink: 0;
  color: #343131;
  font-family: Lora;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 133.333% */
}

.seemore-room {
  width: 220px;
  height: 60px;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 50px;
  background-color: #1D5D9B;
  text-align: center;
  line-height: 65px;
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin-top: -50px;
}

.seemore-room:hover {
  display: inline-block;
  flex-shrink: 0;
  text-align: center;
  line-height: 60px;
  background-color: transparent;
  color: #1D5D9B;
  border: 3px solid #1D5D9B;
}


.page-numbers-room{
  color: #808080;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: calc(100% - 220px);
  flex-shrink: 1;
  padding-top: 1%;
  display: flex;
  justify-content: center;
}

.page-numbers-room p{
  margin: 0 5px;
}

.section-7 {
  background: #d9d9b1db;
  padding-top: 0%;
}

.text-container-7 {
  width: 52%;
  margin: auto;
  padding-top: 11%;
}

.text-container-7 h4 {
  text-align: center;
  color: var(--clr-accent);
  font-size: 1.7rem;
}

.faqitem {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid black;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
}

.question h5 {
  font-size: 1.5rem;
}

.answer {
  padding: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height .2s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.2rem;
}

.faqitem.active .answer {
  display: block;
  max-height: 2000px;
  animation: fade .3s ease-out;
}

.faqitem.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform .2s ease-in;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer p {
  margin: 5px 0;
}

.footer-columns {
  display: flex;
  justify-content: center;
  gap: 600px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  text-align: left;
  max-width: 300px;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in;
}

.fadeOut {
  animation: fadeOut 0.5s ease-out;
}